PORT=3000
DISCORD_BOT_TOKEN=

# time in miliseconds for bot to leave a channel after last bind played
DESTROY_VOICE_CONNECTION_TIMEOUT=60000
ALLOW_JOIN_EMPTY_CHANNELS=false

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=